%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlantsVFX
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.38039216, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.46666667, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.84705883, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.54509807, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.39215687, b: 0, a: 1}
